MAUIVERTERDemo/MVVM/Views/ConvertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIVERTERDemo.MVVM.Views.ConvertView"
             Title="{Binding model.QuantityName}">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{x:StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="{Binding model.FromValue}"
                    TextColor="{StaticResource TextColor}" 
                    ReturnCommand="{Binding ReturnCommand}"/>
                <Picker
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding model.FromMeasures}"
                    SelectedItem="{Binding model.CurrentFromMeasure}"
                    TextColor="{StaticResource TextColor}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{x:StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="{Binding model.ToValue, StringFormat='{0:0.##}'}"
                    TextColor="{StaticResource TextColor}" />
                <Picker
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding model.ToMeasures}"
                    SelectedItem="{Binding model.CurrentToMeasure}"
                    TextColor="{StaticResource TextColor}" 
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>